{
  "name": "setup-vlang",
  "version": "1.0.0",
  "description": "A simple command-line application.",
  "main": "bin/main.dart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GZGavinZhao/setup-vlang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GZGavinZhao/setup-vlang/issues"
  },
  "homepage": "https://github.com/GZGavinZhao/setup-vlang#readme"
}
